<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Murloc Memory by yka yudakan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        user-select: none;
      }
      body {
        background-image: url("img/wp5.jpg");
        background-repeat: no-repeat;
        background-size: 115%;
        background-position: center;
      }
      img {
        width: 100%;
      }
      #loading {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        transition: 1s;
        z-index: 999;
      }
      #content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        perspective: 1000px;
      }
      .big-wrapper-card {
        padding: 20px;
        cursor: pointer;
        perspective: 1000px;
      }
      .inner-wrapper-card {
        transform-style: preserve-3d;
      }
      .card {
        position: relative;
        width: 150px;
        height: 207px;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .card-front {
        background-color: transparent;
        transform: rotateY(180deg);
      }
      .card-back {
        background-color: transparent;
      }
      .flip {
        transform: rotateY(180deg);
      }
      .shake-anim:hover {
        animation-name: shake-css;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
      }
      .shine {
        animation-name: shine;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      .shadow {
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }
      #wrapper-winner {
        position: absolute;
        width: 678px;
        height: 553px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 1500px) rotate(-180deg);
        transition: 2s;
        transition-timing-function: cubic-bezier(0.75,-0.5,0,1.75);
      }
      @keyframes shake-css {
        0% {
          transform: translate(1px, -2px) rotate(-1deg);
          filter: brightness(127%) hue-rotate(0deg) blur(5px);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
          filter: brightness(150%) hue-rotate(-20deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
          filter: brightness(125%) hue-rotate(-10deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
          filter: brightness(140%) hue-rotate(-5deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
          filter: brightness(110%) hue-rotate(-15deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
          filter: brightness(127%) hue-rotate(0deg);
        }
      }
      @keyframes shine {
        0% {
          transform: rotateY(180deg) translateZ(0);
        }
        50% {
          transform: rotateY(180deg) translateZ(-250px);
        }
        100% {
          transform: rotateY(180deg) translateZ(0);
        }
      }
      @keyframes shadow {
        0% {
          transform: rotateY(180deg) translateZ(0);
        }
        50% {
          transform: rotateY(180deg) translateZ(250px);
        }
        100% {
          transform: rotateY(180deg) translateZ(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading"></div>
    <div id="content"></div>
    <div id="wrapper-winner">
      <img id="winner" src="img/win-dialog.png" draggable="false" alt="" />
    </div>

    <script>
      /*
       * Marc Massip Mesquida
       * Memory
       */

      // Vars
      const sizeX = 8;
      const sizeY = 3;
      const imgURI = "img/";
      const cardFront = "c";
      const cardBack = "card-back";
      const nCards = sizeX * sizeY;

      let allowClicks = false;
      let actUID = null;
      let actFine = 0;
      let win = false;

      // Card class
      class Card {
        uid;
        id;
        image;
        visible;
        mass; vx; vy; px; py; opx; opy;

        constructor(image) {
          this.uid = 27;
          this.id = parseInt(image.substring(image.length - 6, image.length - 4));
          this.image = image;
          this.visible = false;
          this.mass = 1;
          this.vx = 0;
          this.vy = 0; 
          this.px = 0; 
          this.py = 0; 
          this.opx = 0; 
          this.opy = 0;
        }

        setUID(uid) {
          this.uid = uid;
        }

        flip() {
          this.visible = !this.visible;
          if (this.visible)
            document.getElementById(`card-${this.uid}`).classList.add("flip");
          else {
            document.getElementById(`card-${this.uid}`).classList.remove("shadow");
            document.getElementById(`card-${this.uid}`).classList.remove("flip");
          }
        }

        fine() {
          document.getElementById(`card-${this.uid}`).classList.add("shine");
        }

        wrong() {
          document.getElementById(`card-${this.uid}`).classList.add("shadow");
        }

        clone() {
          return new Card(this.image);
        }
      }

      // Win Function
      const winAction = () => {
        win = true;
        document.getElementById("wrapper-winner").style.transform = "translate(-50%, -50%) rotate(0deg)";
      }

      // Play Function
      const play = e => {
        allowClicks = false;
        const arrId = e.target.id.split("-");
        const uid = parseInt(arrId[arrId.length-1]);

        document.getElementById(`small-wrapper-card-${uid}`).classList.remove('shake-anim');

        if (actUID === uid) allowClicks = true;
        else if (actUID === null) {
          arrCards[uid].flip();
          actUID = uid;
          setTimeout(() => allowClicks = true, 900);
        } else {
          arrCards[uid].flip();

          setTimeout(() => {

            if (arrCards[actUID].id === arrCards[uid].id) {
              arrCards[actUID].fine();
              arrCards[uid].fine();
              document
                .getElementById(`big-wrapper-card-${actUID}`)
                .removeEventListener("click", play);
              document
                .getElementById(`big-wrapper-card-${uid}`)
                .removeEventListener("click", play);

              actUID = null;
              setTimeout(() => {
                if (++actFine === nCards/2) winAction();
                else allowClicks = true;
              }, 1100);
            }
            else {
              arrCards[actUID].wrong();
              arrCards[uid].wrong();

              setTimeout(() => {
                arrCards[actUID].flip();
                arrCards[uid].flip();

                setTimeout(() => {
                  document.getElementById(`small-wrapper-card-${actUID}`).classList.add('shake-anim');
                  document.getElementById(`small-wrapper-card-${uid}`).classList.add('shake-anim');
                  actUID = null;
                  allowClicks = true;
                }, 900);
              }, 1100);
            }

          }, 900);
        }
      };

      // Generate Cards
      let arrCards = [];
      for (let i = 0; i < nCards / 2; i++) {
        const card = new Card(
          `${imgURI + cardFront + (i + "").padStart(2, "0")}.png`
        );
        arrCards.push(card);
        arrCards.push(card.clone());
      }

      arrCards.sort((a, b) => Math.random() - 0.5);

      // Generate HTML Cards
      let strTable = "";
      let uid = 0;
      for (let j = 0; j < sizeY; j++) {
        strTable += '<div class="row">';

        for (let i = 0; i < sizeX; i++) {
          strTable +=
            `<div id="big-wrapper-card-${uid}" class="big-wrapper-card">` +
              `<div id="inner-wrapper-card-${uid}" class="inner-wrapper-card">` +
                `<div id="small-wrapper-card-${uid}" class="small-wrapper-card shake-anim">` +
                  `<div id="card-${uid}" class="card">` +
                    `<div id="cf-${uid}" class="card-front">` +
                      `<img id="imgf-${uid}" src="${arrCards[uid].image}" draggable="false" />` +
                    "</div>" +
                    `<div class="card-back">` +
                      `<img id="imgb-${uid}" src="${imgURI+cardBack}.png" draggable="false" />` +
                    "</div>" +
                  "</div>" +
                "</div>" +
              "</div>" +
            "</div>";
          arrCards[uid].setUID(uid++);
        }

        strTable += "</div>";
      }
      document.getElementById("content").innerHTML = strTable;

      // Set Event Listeners
      Array.from(document.getElementsByClassName("big-wrapper-card")).forEach(el =>
        el.addEventListener("click", play)
      );

      document.addEventListener("click", e => {
        if (!allowClicks) {
          e.stopPropagation();
          e.preventDefault();
        }
      }, true);

      document.addEventListener("mousemove", e => {
        const bg_ratio_x = window.innerWidth/100;
        const bg_ratio_y = window.innerHeight/100;
        const bg_size_x = 115*bg_ratio_x;
        const bg_size_y = 115*bg_ratio_y;
        const bg_offset_x = 15*bg_ratio_x;
        const bg_offset_y = 15*bg_ratio_y;
        const vDirection_x = window.innerWidth/2-e.x;
        const vDirection_y = window.innerHeight/2-e.y;
        const relative_x = vDirection_x*bg_offset_x/window.innerWidth - bg_offset_x/2;
        const relative_y = vDirection_y*bg_offset_y/window.innerHeight - bg_offset_y/2

        document.getElementsByTagName("body")[0].style.backgroundSize = `${bg_size_x}px ${bg_size_y}px`;
        document.getElementsByTagName("body")[0].style.backgroundPosition = `${relative_x}px ${relative_y}px`;
      }, true);

      // Loaded Page
      window.onload = () => {

        // set cards original positions
        arrCards.forEach(c => {
          const el = document.getElementById(`big-wrapper-card-${c.uid}`).getBoundingClientRect();
          c.opx = el.x + el.width/2;
          c.opy = el.y + el.height/2;
          c.px = c.opx;
          c.py = c.opy;
        });
        
        // update shake movements
        const shakeFrequency = 2;
        const shakeAmplitude = 3;
        const shakeMaxOffset = 1;

        const shakePeriod = 1/shakeFrequency;
        const shakeHeight = shakeAmplitude*2;

        for (let i=0; i <= arrCards.length; i++) {
          const id = i == arrCards.length ? 'winner' : 'inner-wrapper-card-'+arrCards[i].uid;
          const offset = Math.random()*shakeMaxOffset;
          const totalDuration = shakePeriod+offset;

          setInterval(() => {
            document.getElementById(id).style.transition = `${totalDuration}s ease-in-out`;
            document.getElementById(id).style.transform =
              `translate(${Math.random()*shakeHeight-shakeAmplitude}px, ${Math.random()*shakeHeight-shakeAmplitude}px) ` +
              `rotate(${(Math.random()*shakeHeight-shakeAmplitude)}deg)`;
          }, (totalDuration)*1000);
        }

        // mouse interaction
        const mouseMass = 100000;
        const mouseInteractionFrameRate = 30;
        const maxCardDist = 25;
        const maxCardSpeed =7;
        // const atractionForceCof = 0.25;

        let mouse_x = 0;
        let mouse_y = 0;
        document.addEventListener('mousemove', e => {
          mouse_x = e.x;
          mouse_y = e.y;
        });
        
        setInterval(() => {
          // update cards position
          arrCards.forEach(c => {
            if (win) {
              const dialogRect = document.getElementById("wrapper-winner").getBoundingClientRect();

              const vMouseToCard_x = c.px - mouse_x;
              const vMouseToCard_y = c.py - mouse_y;
              const vDialogToCard_x = c.px - dialogRect.x + dialogRect.width/2;
              const vDialogToCard_y = c.py - dialogRect.y + dialogRect.height/2;

              const modMouseToCard = Math.hypot(vMouseToCard_x, vMouseToCard_y);
              const f_mtc = c.mass * mouseMass / (modMouseToCard*modMouseToCard);

              const modDialogToCard = Math.hypot(vDialogToCard_x, vDialogToCard_y);
              const f_dtc = c.mass * mouseMass * 10 / (modDialogToCard*modDialogToCard);

              const aCard_mtc = f_mtc / c.mass;
              const new_cvx_mtc = c.vx + aCard_mtc*vMouseToCard_x/modMouseToCard;
              const new_cvy_mtc = c.vy + aCard_mtc*vMouseToCard_y/modMouseToCard;

              const aCard_dtc = f_dtc / c.mass;
              const new_cvx_dtc = c.vx + aCard_dtc*vDialogToCard_x/modDialogToCard;
              const new_cvy_dtc = c.vy + aCard_dtc*vDialogToCard_y/modDialogToCard;

              let new_cvx = new_cvx_mtc + new_cvx_dtc;
              let new_cvy = new_cvy_mtc + new_cvy_dtc;

              while (Math.hypot(new_cvx, new_cvy) > maxCardSpeed*10) {
                new_cvx /= 1.1;
                new_cvy /= 1.1;
              }
              
              // new_cvx -= atractionForceCof * vMouseToCard_x/modMouseToCard;
              // new_cvy -= atractionForceCof * vMouseToCard_y/modMouseToCard;

              const new_cpx = c.px + new_cvx;
              const new_cpy = c.py + new_cvy;
              let relative_x = new_cpx - c.opx;
              let relative_y = new_cpy - c.opy;
              c.vx = new_cvx;
              c.vy = new_cvy
              c.px = new_cpx;
              c.py = new_cpy;

              let z_translate = modMouseToCard/2;
              z_translate = z_translate > 100 ? 100 : z_translate;
              let z_rotate = 400/modMouseToCard;
              z_rotate = z_rotate > 15 ? 15 : z_rotate;
              document.getElementById(`big-wrapper-card-${c.uid}`).style.transform =
                `translate3D(${relative_x}px, ${relative_y}px, ${z_translate}px)` +
                `rotate3d(${relative_x}, ${relative_y}, ${-4}, ${z_rotate}deg)`;
            }
            else {
              const vMouseToCard_x = c.px - mouse_x;
              const vMouseToCard_y = c.py - mouse_y;
              const modMouseToCard = Math.hypot(vMouseToCard_x, vMouseToCard_y);
              const modMouseToCard_quad = modMouseToCard*modMouseToCard;
              const f = c.mass * mouseMass / modMouseToCard_quad;
              const aCard = f / c.mass;
              let new_cvx = c.vx + aCard*vMouseToCard_x/modMouseToCard;
              let new_cvy = c.vy + aCard*vMouseToCard_y/modMouseToCard;

              while (Math.hypot(new_cvx, new_cvy) > maxCardSpeed) {
                new_cvx /= 1.1;
                new_cvy /= 1.1;
              }
              
              // new_cvx -= atractionForceCof * vMouseToCard_x/modMouseToCard;
              // new_cvy -= atractionForceCof * vMouseToCard_y/modMouseToCard;

              const new_cpx = c.px + new_cvx;
              const new_cpy = c.py + new_cvy;
              let relative_x = new_cpx - c.opx;
              let relative_y = new_cpy - c.opy;
              let modRelativeVect = Math.hypot(relative_x, relative_y);

              if (modRelativeVect < maxCardDist) {
                c.vx = new_cvx;
                c.vy = new_cvy
                c.px = new_cpx;
                c.py = new_cpy;
              }
              else {
                c.vx = 0;
                c.vy = 0;
                relative_x = c.px - c.opx;
                relative_y = c.py - c.opy;
              }
              

              let z_translate;
              let z_rotate;
              z_rotate = z_rotate > 15 ? 15 : z_rotate;
              if (!c.visible) {
                z_translate = modMouseToCard/2;
                z_translate = z_translate > 100 ? 100 : z_translate;
                z_rotate = 400/modMouseToCard;
                z_rotate = z_rotate > 15 ? 15 : z_rotate;
              }
              else {
                z_translate = 100;
                z_rotate = 0;
              }

              document.getElementById(`big-wrapper-card-${c.uid}`).style.transform =
                `translate3D(${relative_x}px, ${relative_y}px, ${z_translate}px)` +
                `rotate3d(${relative_x}, ${relative_y}, ${-4}, ${z_rotate}deg)`;
            }
          });
        }, 1000/mouseInteractionFrameRate);

        // start game
        const enterCardsOfsset = 175;
        const enterCardsStart = 1000;
        for (let i=0; i < arrCards.length; i++) {
          document.getElementById(`small-wrapper-card-${arrCards[i].uid}`).style.transform = "translate(2000px, -1500px) rotate(180deg)";
          document.getElementById(`small-wrapper-card-${arrCards[i].uid}`).style.transition = "1.5s";
          // document.getElementById(`small-wrapper-card-${arrCards[i].uid}`).style.transitionTimingFunction = "cubic-bezier(0.75,0,0.25,1.75)";

          setTimeout(() =>
            document.getElementById(`small-wrapper-card-${arrCards[i].uid}`).style.transform = "translate(0, 0) rotate(0deg)"
          , enterCardsStart+enterCardsOfsset*i);
        }

        setTimeout(() =>
          document.getElementById("loading").style.opacity = '0'
        , enterCardsStart);

        setTimeout(() => {
          document.getElementById("loading").style.display = "none";
          arrCards.forEach(c => {
            document.getElementById(`small-wrapper-card-${c.uid}`).style.transform = "";
            document.getElementById(`small-wrapper-card-${c.uid}`).style.transition = "";
            document.getElementById(`small-wrapper-card-${c.uid}`).style.transitionTimingFunction = "";
          });
          allowClicks = true
        }, 2000+enterCardsStart+arrCards.length*enterCardsOfsset);
      };
    </script>
  </body>
</html>
